>>> from datasets import load_dataset
... 
... # Login using e.g. `huggingface-cli login` to access this dataset
... ds = load_dataset("deepcopy/USPTO-680k")
...
>>> row = next(iter(ds))
>>> row
'train'
>>> row = next(iter(ds['train']))
>>> row
{'image': <PIL.Image.Image image mode=1 size=895x588>,
 'raw_SMILES': 'CCC1=C(C)N(CN=NC[SiH2]OC)C(C)=C1.CCC1=C(C)SC(C)=C1CN=NC[SiH2]OC',
 'SMILES': '[X][(CH2)q]C1=C(C)N([(CH2)s]N=N[(CH2)t][SiH2]O[pE3-p])C(C)=C1.[X][(CH2)q]C1=C(C)SC(C)=C1[(CH2)s]N=N[(CH2)t][SiH2]O[pE3-p]',
 'node_coords': '[[-5.0556,2.309],[-3.4976,2.309],[-2.7477,2.309],[-2.0344,2.5408],[-1.6595,3.1902],[-1.5936,1.9341],[-0.8437,1.9341],[0.5953,1.9341],[1.3452,1.9341],[1.978,1.9341],[3.4169,1.9341],[4.3056,1.9341],[5.0556,1.9341],[-2.0344,1.3274],[-1.6595,0.6779],[-2.7477,1.5591],[-5.0742,-1.9981],[-3.4648,-1.9981],[-2.6901,-1.9981],[-2.9295,-2.7349],[-3.6004,-3.1222],[-2.3028,-3.1902],[-1.6761,-2.7349],[-1.0052,-3.1222],[-1.9155,-1.9981],[-1.1408,-1.9981],[0.3457,-1.9981],[1.1204,-1.9981],[1.895,-1.9981],[3.3815,-1.9981],[4.2996,-1.9981],[5.0742,-1.9981]]',
 'edges': '[[18,24,1],[24,22,2],[22,21,1],[21,19,1],[19,18,2],[24,25,1],[18,17,1],[17,16,1],[25,26,1],[28,29,1],[19,20,1],[22,23,1],[29,30,1],[30,31,1],[26,27,2],[27,28,1],[2,15,1],[15,13,2],[13,5,1],[5,3,1],[3,2,2],[2,1,1],[5,6,1],[1,0,1],[6,7,1],[9,10,1],[3,4,1],[13,14,1],[10,11,1],[11,12,1],[7,8,2],[8,9,1]]'}
>>> rows = [row for row in ds['train'][:10]]
>>> rows
['image', 'raw_SMILES', 'SMILES', 'node_coords', 'edges']
>>> for row in ds['train']:
...     print(row)
...
>>> rows = []
... for i, row in enumerate(ds['train']):
...     rows.append(row)
...     print(type(row))
...     if i > 10:
...         break
...
>>> row
{'image': <PIL.Image.Image image mode=1 size=727x302>,
 'raw_SMILES': 'CC[C@H](C)[C@H](NC(=O)C1CCCCN1C(C)C)C(=O)N(C)[C@H](/C=C(\\C)C(=O)O)C(C)C',
 'SMILES': 'CC[C@H](C)[C@H](NC(=O)C1CCCCN1C(C)C)C(=O)N(C)[C@H](/C=C(\\C)C(=O)O)C(C)C',
 'node_coords': '[[-1.4289,1.8563],[-1.4289,1.0313],[-0.7145,0.6187],[0.0,1.0313],[-0.7145,-0.2062],[-1.4289,-0.6187],[-2.1434,-0.2062],[-2.1434,0.6187],[-2.8579,-0.6187],[-2.8579,-1.4437],[-3.5724,-1.8562],[-4.2868,-1.4437],[-4.2868,-0.6187],[-3.5724,-0.2062],[-3.5724,0.6188],[-4.2868,1.0313],[-2.8579,1.0313],[-0.0,-0.6187],[-0.0,-1.4437],[0.7145,-0.2062],[0.7145,0.6187],[1.4289,-0.6187],[2.1434,-0.2062],[2.8579,-0.6187],[2.8579,-1.4437],[3.5724,-0.2062],[3.5724,0.6187],[4.2868,-0.6187],[1.4289,-1.4437],[2.1434,-1.8563],[0.7145,-1.8563]]',
 'edges': '[[6,8,5],[5,6,1],[4,5,1],[17,4,1],[19,17,1],[6,7,2],[4,2,5],[17,18,2],[19,21,1],[21,22,1],[21,28,6],[28,29,1],[28,30,1],[22,23,2],[23,24,1],[23,25,1],[25,27,1],[25,26,2],[8,13,1],[13,12,1],[12,11,1],[11,10,1],[10,9,1],[9,8,1],[13,14,1],[14,15,1],[14,16,1],[2,3,6],[2,1,1],[1,0,1],[19,20,1]]'}
>>> df = pd.DataFrame(rows)
>>> ls -hal
>>> !wc ../Chemformer/uspto50k_test.csv
>>> df5k = pd.read_csv('../Chemformer/uspto50k_test.csv')
>>> import pandas as pd
>>> df
>>> df10 = pd.DataFrame(rows)
>>> df10
                                                image  ...                                              edges
0   <PIL.Image.Image image mode=1 size=895x588 at ...  ...  [[18,24,1],[24,22,2],[22,21,1],[21,19,1],[19,1...
1   <PIL.Image.Image image mode=1 size=896x1440 at...  ...  [[42,38,2],[38,37,1],[37,32,2],[32,30,1],[30,2...
2   <PIL.TiffImagePlugin.TiffImageFile image mode=...  ...  [[15,16,1],[16,17,1],[18,19,1],[11,12,1],[13,1...
3   <PIL.TiffImagePlugin.TiffImageFile image mode=...  ...  [[1,2,2],[2,4,1],[4,5,2],[5,22,1],[22,1,1],[5,...
4   <PIL.Image.Image image mode=1 size=669x232 at ...  ...  [[14,5,1],[5,4,1],[4,2,2],[2,1,1],[1,15,1],[15...
5   <PIL.TiffImagePlugin.TiffImageFile image mode=...  ...  [[1,2,2],[2,3,1],[3,4,2],[4,8,1],[8,9,2],[1,9,...
6   <PIL.Image.Image image mode=1 size=235x250 at ...  ...  [[8,6,1],[6,4,1],[4,2,1],[2,1,2],[1,8,1],[2,3,...
7   <PIL.Image.Image image mode=1 size=837x904 at ...  ...  [[11,12,1],[10,11,1],[10,8,1],[8,7,1],[8,9,1],...
8   <PIL.Image.Image image mode=1 size=664x468 at ...  ...  [[16,30,1],[30,31,2],[31,2,1],[2,3,2],[3,15,1]...
9   <PIL.TiffImagePlugin.TiffImageFile image mode=...  ...  [[0,1,1],[1,2,1],[2,4,1],[2,3,2],[4,5,1],[5,7,...
10  <PIL.Image.Image image mode=1 size=711x405 at ...  ...  [[5,4,2],[4,15,1],[15,14,2],[14,13,1],[13,6,2]...
11  <PIL.Image.Image image mode=1 size=727x302 at ...  ...  [[6,8,5],[5,6,1],[4,5,1],[17,4,1],[19,17,1],[6...

[12 rows x 5 columns]
>>> df10.to_csv('../Chemformer/uspto680k_image_to_smiles_first10of680k.csv')
>>> more '../Chemformer/uspto680k_image_to_smiles_first10of680k.csv'
>>> hist -o -p -f get_explore_uspto680k.hist.ipy
